<!DOCTYPE html>
<html>
<head>
	<title>One.com SMTP debugger</title>
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
	<script type="text/javascript">
		var req = new XMLHttpRequest();
		req.open('GET', document.location, false);
		req.send(null);
		var headers = req.getAllResponseHeaders().toLowerCase();
		var isCPH = headers.indexOf("cph");
		var host = isCPH > 1 ? "mailout.one.com" : "send.one.com";
		
		function manualValidate(ev) {
		    var isValidated = ev.target.checkValidity();
		    console.log(isValidated, "valid?");
		    return false;
		}

		function submit(){
			$.post('mailer.php', {key: 'email', key: 'password', key: 'recipient', key: 'host'}, function(data) {
			  console.log(data);
			});
		}

		$("form")[0].bind("submit", submit);
	</script>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<style type="text/css">
		body, input, label {
			font-family: 'Varela Round', sans-serif;
			text-align: center;
		}

		div.center {
			margin: 3% auto;
			width: 280px;
			text-align: left;
		}

		input {
			padding: 0.8em;
			display: block;
			min-width: 230px;
			margin: 1% 0;
		}

		label {
			font-weight: 800;
			padding: 20px 0;
		}

		input[type="submit"] {
			padding: 0.6em;
			margin-top: 2em;
			background-color: #191919;
			color: #7d7d7d;
			font-size: 20px;
			box-sizing: content-box;
			border: none;
			box-shadow: 1px 2px 4px #ccc;
			text-transform: uppercase;
		}

	</style>
</head>
<body>
	<h1>One.com SMTP Tester</h1>
	<p>Test SMTP protocol via PHP script.</p>
	<div class="center">
		<form action="mailer.php" method="post">
		<input type="hidden" name="host" value=host>
		<label for="mail">Username</label>
		<input id="mail" type="email" name="email" required placeholder="user@domain.tld">
		<label for="password">Password</label>
		<input id="password" type="password" name="password" required>
		<label for="recipient">Recipient</label>
		<input id="recipient" type="email" name="recipient" required placeholder="receiver@domain.tld">
		<input onclick="" type="submit" value="Test">
		</form>
	</div>
	<small>This tool uses <a href="https://github.com/PHPMailer/PHPMailer">PHPMailer</a> library to handle Mail function</small>
</body>
</html>
